<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Tudo Pronto!</title>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div>
        <div class="question">
          <h1>Tudo Certo!</h1>
          <p>Toque no botão "continuar" abaixo para prosseguir</p>
        </div>
        <div class="answer">
          <a class="btn" href="https://api.whatsapp.com/send?phone=5549984234610&text=Oi%2C%20Preciso%20de%20ajuda%20">CONTINUAR</a>
        </div>
      </div>    
    </div>
    <p style="text-align: center; font-weight: normal; font-size: 9px">© 2022, todos os direitos reservados - Este site não é afiliado ao Tiktok ou a qualquer entidade do Tiktok. Depois que você sair do Tiktok, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam.</p>
    </div>    
    </div>
    <p Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada. Você irá sair do Tiktok. Ao prosseguir, você concorda com isso.</p>
 </div>    
    </div>
   <span style="color: #006cff;padding-top: 50px;font-size: 8px"><a style="color: black;" href="termos.html" target="_blank" rel="noopener">Termos de Uso</a>&nbsp;<a style="color: black;padding-left: 5px;font-size: 8px" href="privacidade.html" target="_blank" rel="noopener">Políticas de Privacidade</a></span></p>
</div>    
    </div>
       <p<p style="text-align: center; font-weight: normal; font-size: 8px">CNPJ: 12.620.352/0001-29 | CONTATO:ads04luna@outlook.com </p>


<script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
    
      ttq.load('CDCPNF3C77U5U64QM84G');
      ttq.page();
    }(window, document, 'ttq');
  </script>
      
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
